['#faf0f4', '#F5E0E9', '#CC668F']
['#D4C1EC', '#BFA1E2', '#B592DD']
['#EEEEFC' ,'#DCDCF9', '#5151E1']
['#F1F6F9' ,'#E2EDF3', '#6FA6C3']
['#FFF4EB', '#FFE9D6', '#FF9233']
['#F1EFFB', '#E2DEF7', '#705BD7']
['#EBEBFF', '#D6D6FF', '#5C5CFF']
['#F3F4F6', '#E8EAED', '#8D97A5']
['#F7F5F3', '#E7E0DA', '#B6A290']
['#F8F1F2', '#F1E4E6', '#BA7882']
['#E4F1ED', '#C9E3DB', '#78BAA6']



    ['#faf0f4', '#F5E0E9', '#CC668F'],
    ['#D4C1EC', '#BFA1E2', '#B592DD'],
    ['#F1EFFB', '#E2DEF7', '#705BD7'],
    ['#F7F5F3', '#E7E0DA', '#B6A290'],
    ['#E4F1ED', '#C9E3DB', '#78BAA6'],
    ['#F1F6F9', '#E2EDF3', '#6FA6C3'],
    ['#F6F3F6', '#EDE8ED', '#A58DA5']


    [ '#B2C1E6','#A3B5E1','#28407B'], // dark blue
    ['#FEC872', '#FEB848', '#FEB134'], // yellow
    ['#FEDBC3', '#FDC29B','#FA6D0F'], // orange
    ['#D4C1EC', '#BFA1E2', '#B592DD'], // lilac
    ['#FBC6CA', '#F8A0A7','#F45B69'], // pink
    ['#C8DFE4', '#ADCFD7' ,'#5094A5'], // blue green
    ['#F1F6F9', '#E2EDF3', '#6FA6C3'], //blue ish?
    ['#E4F1ED', '#C9E3DB', '#78BAA6'], // light green
    ['#F1EFFB', '#E2DEF7', '#705BD7'], // dark purple
    ['#F6F3F6', '#EDE8ED', '#A58DA5'], // light maroon
    ['#F7F5F3', '#E7E0DA', '#B6A290'], // goldish brown



    ['#D7D2DB','#C3BBC9','#A599AD'], // pretty grey shade
    ['#E4F1ED', '#C9E3DB', '#78BAA6'], // light green
    ['#D4C1EC', '#BFA1E2', '#B592DD'], // lilac
    ['#C8DFE4', '#ADCFD7' ,'#5094A5'], // blue green
    ['#F1F6F9', '#E2EDF3', '#6FA6C3'], //blue ish?

    ['#E4F1ED', '#C9E3DB', '#78BAA6'], // light green
    ['#D4C1EC', '#BFA1E2', '#B592DD'], // lilac
    ['#C8DFE4', '#ADCFD7' ,'#5094A5'], // blue green
    ['#F1F6F9', '#E2EDF3', '#6FA6C3'], //blue ish?